<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript eCommerce</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
      integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Jost:wght@300;400;500;700&family=Poppins:wght@200;300;400;600&family=Quicksand:wght@300;400;500;600;700&family=Urbanist:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- ========== Start Navbar ========== -->
    <header class="section-navbar">
      <section class="top_txt">
        <div class="head container">
          <div class="head_txt">
            <p>Free shipping, 30-day return or refund guarantee.</p>
          </div>
          <div class="sing_in_up">
            <a href="login.html">Login</a>
            <a href="register.html">Register</a>
          </div>
        </div>
      </section>
      <div class="container">
        <div class="navbar-brand">
          <a href="index.html">
            <img
              src="log.png"
              alt="thapa eCommerce logo"
              class="logo"
              width="80%"
              height="auto"
            />
          </a>
        </div>
        <nav class="navbar">
          <ul>
            <li class="nav-item">
              <a href="/" class="nav-link">Home </a>
            </li>
            <li class="nav-item">
              <a href="about.html" class="nav-link">about</a>
            </li>
            <li class="nav-item">
              <a href="products.html" class="nav-link">products</a>
            </li>
            <li class="nav-item">
              <a href="contact.html" class="nav-link">contact</a>
            </li>
            <li class="nav-item">
              <a
                href="addToCart.html"
                class="nav-link add-to-cart-button"
                id="cartValue"
              >
                <i class="fa-solid fa-cart-shopping"></i> 0</a
              >
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="payment-container">
      <h2>Payment Details</h2>
      <form id="paymentForm">
          <!-- Billing Details -->
          <div class="billing-details">
              <h3>Billing Information</h3>
              <input type="text" id="name" placeholder="Full Name" required>
              <input type="email" id="email" placeholder="Email Address" required>
              <input type="text" id="address" placeholder="Address" required>
              <input type="text" id="city" placeholder="City" required>
              <input type="text" id="state" placeholder="State" required>
              <input type="text" id="zip" placeholder="Zip Code" required>
          </div>

          <!-- Payment Method -->
          <div class="payment-method">
              <h3>Card Details</h3>
              <input type="text" id="cardNumber" placeholder="Card Number" required>
              <input type="text" id="cardName" placeholder="Name on Card" required>
              <div class="card-info">
                  <input type="text" id="expiryDate" placeholder="MM/YY" required>
                  <input type="text" id="cvv" placeholder="CVV" required>
              </div>
          </div>

          <button type="submit">Pay Now</button>
      </form>
    </div>

     <!-- ========== Start footer Section ========== -->
     <footer class="section-footer">
        <div class="footer-container container">
          <div class="content_1">
            <img src="log.png" alt="logo" />
            <p>
              Welcome to Thapa EcomStore, your ultimate destination for
              cutting-edge gadgets!
            </p>
            <img src="https://i.postimg.cc/Nj9dgJ98/cards.png" alt="cards" />
          </div>
          <div class="content_2">
            <h4>SHOPPING</h4>
            <a href="#">Computer Store</a>
            <a href="#">Laptop Store</a>
            <a href="#">Accessories</a>
            <a href="#">Sales & Discount</a>
          </div>
          <div class="content_3">
            <h4>Experience</h4>
            <a href="contact.html">Contact Us</a>
            <a href="" target="_blank">Payment Method</a>
            <a href="" target="_blank">Delivery</a>
            <a href="" target="_blank">Return and Exchange</a>
          </div>
          <div class="content_4">
            <h4>NEWSLETTER</h4>
            <p>Be the first to know about new<br />arrivals, sales & promos!</p>
            <div class="f-mail">
              <input type="email" placeholder="Your Email" />
              <i class="bx bx-envelope"></i>
            </div>
            <hr />
          </div>
        </div>
        <div class="f-design">
          <div class="f-design-txt">
            <p>Design and Code by Thapa Technical</p>
          </div>
        </div>
      </footer>
      <!-- ========== End footer Section ========== -->
  
      <script type="module" src="payments.js"></script>
      <script type="module" src="main.js"></script>
 
    </body>
  </html>